
                <!DOCTYPE html>
                <html lang="zh">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>注册页</title>
                  <style>
                    *,
                    *::before,
                    *::after {
                      box-sizing: border-box;
                      margin: 0;
                    }
                    .iframe-outer {
                      position: fixed;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      display: flex;
                      justify-content: center;
                      background-color: #E0E0E0;
                    }
                    .iframe-wrapper {
                      width: 100%;
                      height: 100%;
                      margin: 0 auto;
                      transform-origin: center top;
                      flex-shrink: 0;
                    }
                    #dynamicIframe {
                      border: none;
                      width: 100%;
                      height: 100%;
                    }
                  </style>
                  <script>
                const width = 1920
                const height = 1080
                const resolutionRatio = width && height ? width / height : 1
                const pageNameMap = {
                  'home': '首页',
    'login_page': '登录页',
    'register_page': '注册页',
    'profile_settings_page': '个人设置页'
                }
                function setIframeSize(w, h) {
                  const currentContainerRadio = w / h
                  let widthValue = w
                  let heightValue = h
                  let zoom = 1
                  if (currentContainerRadio > resolutionRatio) {
                    widthValue = h * resolutionRatio
                    heightValue = h
                  } else {
                    widthValue = w
                    heightValue = w / resolutionRatio
                  }
                  zoom = width ? widthValue / width : 1
                  return {
                    width: widthValue / zoom + 'px',
                    height: heightValue / zoom + 'px',
                    zoom,
                  }
                }
                function adjustIframeSize() {
                  const iframeWrapper = document.querySelector(".iframe-wrapper")
                  const { width, height, zoom } = setIframeSize(window.innerWidth, window.innerHeight)
                  iframeWrapper.style.height = height
                  iframeWrapper.style.width = width
                  iframeWrapper.style.transform = 'scale(' + zoom + ')'
                }
                function sanitizeFilename(name) {
                  return name.replace(/[\/:*?"<>|]/g, '_')
                }
                function handlePostMessage(event) {
                  if (!event.data) {
                    return
                  }
                  const { type, targetPageId } = event.data
                  const targetPageName = pageNameMap[targetPageId]
                  if (type === "iframeNavigation" && targetPageId && targetPageName) {
                    window.location.href = targetPageName + '.html'
                  }
                }
                window.addEventListener('message', handlePostMessage)
                window.onload = adjustIframeSize
                window.onresize = adjustIframeSize
                window.onunload = () => {
                  window.removeEventListener('message', handlePostMessage)
                }
              </script>
                </head>
                <body>
                  <div class="iframe-outer">
                    <div class="iframe-wrapper">
                      <iframe id="dynamicIframe" srcdoc='<html lang="zh" data-theme="light"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>注册新账户 - 翻译服务平台</title>
<link href="./assets/static/uxbot/daisyui@5.css" rel="stylesheet" type="text/css">
<script src="./assets/static/uxbot/tailwind-browser@4.js"></script>
<link href="./assets/static/uxbot/daisyui-themes.css" rel="stylesheet" type="text/css">
<script src="./assets/3/3.1.1/iconify.min.js"></script>
<style>
/* CSS code for common usage*/
/* daisyUI Theme Variables Customization for Translation Website
* Based on the light theme with Apple-like minimalist design principles
* Focus on clarity, readability, and pure representation of content
*/
:root {
/* Primary colors - Subtle, muted blue for key interactive elements */
--color-primary: rgba(59, 130, 246, 1); /* Clean blue for buttons and links */
--color-primary-content: rgba(255, 255, 255, 1);

/* Secondary/Accent - Warm subtle accent for highlights */
--color-secondary: rgba(99, 102, 241, 1); /* Indigo for secondary actions */
--color-secondary-content: rgba(255, 255, 255, 1);

/* Accent - Teal for special features and translation results */
--color-accent: rgba(16, 185, 129, 1); /* Success green for translation completion */
--color-accent-content: rgba(255, 255, 255, 1);

/* Base backgrounds - Pure white space design */
--color-base-100: rgba(255, 255, 255, 1); /* Pure white for content areas */
--color-base-200: rgba(249, 250, 251, 1); /* Very light gray for subtle panels */
--color-base-300: rgba(243, 244, 246, 1); /* Light gray for borders and separators */

/* Semantic colors - Muted but clear */
--color-success: rgba(34, 197, 94, 1); /* Fresh green for success states */
--color-warning: rgba(251, 191, 36, 1); /* Warm amber for warnings */
--color-error: rgba(239, 68, 68, 1); /* Clear red for errors */
--color-info: rgba(59, 130, 246, 1); /* Blue for informational messages */

/* Border radius for modern, friendly feel */
--radius-box: 0.5rem; /* 8px for cards and containers */
--radius-field: 0.375rem; /* 6px for form fields */
--radius-selector: 0.375rem; /* 6px for buttons and selectors */

/* Minimal border for clean separation */
--border: 1px;
}

/* Additional custom styles for translation website */
.transition-smooth {
transition: all 0.3s ease-in-out;
}

.shadow-minimal {
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-elegant {
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Header positioning for sticky behavior */
.header-sticky {
position: sticky;
top: 0;
z-index: 1000;
backdrop-filter: blur(8px);
background-color: rgba(255, 255, 255, 0.95);
}

/* Typography enhancements for readability */
.font-clean {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

.text-spacing {
letter-spacing: 0.025em;
line-height: 1.6;
}

/* Focus states for accessibility and Apple-like interaction */
.focus-visible:focus-visible {
outline: 2px solid var(--color-accent);
outline-offset: 2px;
border-radius: var(--radius-field);
}

/* White space emphasis for minimalist design */
.section-spacing {
padding: 3rem 1.5rem;
}

.content-spacing {
max-width: 1200px;
margin: 0 auto;
}

/* Translation-specific styles */
.translation-container {
background: linear-gradient(145deg, var(--color-base-100) 0%, rgba(249, 250, 251, 0.5) 100%);
border: var(--border) solid var(--color-base-300);
border-radius: var(--radius-box);
}

.language-selector {
transition: all 0.2s ease;
border: var(--border) solid var(--color-base-300);
}

.language-selector:hover {
border-color: var(--color-primary);
transform: translateY(-1px);
box-shadow: var(--shadow-elegant);
}
</style>
<style>
/* 注册页面专用样式 */

/* 密码强度指示器样式 */
.password-strength-bar {
transition: background-color 0.3s ease;
}

.password-strength-bar.weak {
background-color: var(--color-error);
}

.password-strength-bar.fair {
background-color: var(--color-warning);
}

.password-strength-bar.good {
background-color: var(--color-info);
}

.password-strength-bar.strong {
background-color: var(--color-success);
}

/* 表单验证错误动画 */
.form-control.error .input {
border-color: var(--color-error);
animation: shake 0.5s ease-in-out;
}

@keyframes shake {
0%, 100% { transform: translateX(0); }
25% { transform: translateX(-4px); }
75% { transform: translateX(4px); }
}

/* 按钮悬停效果增强 */
.btn-primary:hover {
transform: translateY(-1px);
box-shadow: 0 8px 25px -8px var(--color-primary);
}

/* 输入框聚焦效果 */
.input:focus-within {
box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 卡片悬停效果 */
.card {
transition: all 0.3s ease;
}

.card:hover {
transform: translateY(-2px);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 链接悬停效果 */
.link:hover {
text-decoration: underline;
text-underline-offset: 4px;
text-decoration-thickness: 2px;
}

/* 复选框自定义样式 */
.checkbox:checked {
animation: checkmark 0.2s ease-in-out;
}

@keyframes checkmark {
0% { transform: scale(0.8); }
50% { transform: scale(1.1); }
100% { transform: scale(1); }
}

/* 响应式调整 */
@media (max-width: 640px) {
.card-body {
padding: 1.5rem !important;
}
}

/* 加载状态样式 */
.btn.loading {
pointer-events: none;
}

.btn.loading::before {
content: &#39;&#39;;
width: 1rem;
height: 1rem;
border: 2px solid transparent;
border-top: 2px solid currentColor;
border-radius: 50%;
animation: spin 1s linear infinite;
margin-right: 0.5rem;
}

@keyframes spin {
to { transform: rotate(360deg); }
}

/* 表单成功状态 */
.form-control.success .input {
border-color: var(--color-success);
}

.form-control.success .label-text-alt {
color: var(--color-success);
}
</style>
<script src="./assets/static/uxbot/25_6/holder.js"></script></head>
<body class="bg-base-100 flex flex-col min-h-screen font-clean">
<!-- 主体内容 -->
<div class="flex-1 flex items-center justify-center py-16 px-4">
<!-- 注册表单区域 -->
<div id="RegisterFormSection" class="w-full max-w-md">
<!-- 返回首页Logo -->
<div class="text-center mb-8">
<button onclick="navigateTo(&#39;home&#39;)" class="btn btn-ghost text-xl font-bold text-primary hover:bg-transparent transition-smooth">
<span class="iconify mr-2" data-icon="heroicons:home" data-width="24"></span>
翻译服务平台
</button>
</div>

<!-- 注册卡片 -->
<div class="card bg-base-100 shadow-elegant border border-base-300">
<div class="card-body p-8">
<!-- 标题 -->
<h1 class="text-2xl font-bold text-center mb-2 text-base-content">注册新账户</h1>
<p class="text-center text-base-content/70 mb-8 text-spacing">创建您的账户，开始使用我们的翻译服务</p>

<!-- 注册表单 -->
<form class="space-y-6" onsubmit="handleRegisterSubmit(event)">
<!-- 邮箱输入 -->
<div class="form-control">
<label class="label">
<span class="label-text font-medium">邮箱地址</span>
</label>
<label class="input input-bordered flex items-center gap-3 focus-within:border-primary transition-smooth">
<span class="iconify text-base-content/50" data-icon="heroicons:envelope" data-width="20"></span>
<input id="register-email" type="email" placeholder="请输入您的邮箱地址" class="grow bg-transparent border-0 outline-0 focus:ring-0" required="">
</label>
<label class="label">
<span class="label-text-alt text-error hidden" id="email-error"></span>
</label>
</div>

<!-- 密码输入 -->
<div class="form-control">
<label class="label">
<span class="label-text font-medium">密码</span>
</label>
<label class="input input-bordered flex items-center gap-3 focus-within:border-primary transition-smooth">
<span class="iconify text-base-content/50" data-icon="heroicons:lock-closed" data-width="20"></span>
<input id="register-password" type="password" placeholder="请输入密码" class="grow bg-transparent border-0 outline-0 focus:ring-0" required="">
<button type="button" onclick="togglePasswordVisibility(&#39;register-password&#39;)" class="btn btn-ghost btn-sm p-1 min-h-0 h-auto">
<span class="iconify text-base-content/50" data-icon="heroicons:eye" data-width="20" id="password-toggle-icon"></span>
</button>
</label>
<!-- 密码强度指示器 -->
<div class="mt-2">
<div class="flex gap-1 mb-1">
<div class="h-1 flex-1 bg-base-300 rounded-full password-strength-bar" data-level="1"></div>
<div class="h-1 flex-1 bg-base-300 rounded-full password-strength-bar" data-level="2"></div>
<div class="h-1 flex-1 bg-base-300 rounded-full password-strength-bar" data-level="3"></div>
<div class="h-1 flex-1 bg-base-300 rounded-full password-strength-bar" data-level="4"></div>
</div>
<span class="label-text-alt text-base-content/70" id="password-strength-text">密码强度：请输入密码</span>
</div>
<label class="label">
<span class="label-text-alt text-error hidden" id="password-error"></span>
</label>
</div>

<!-- 确认密码输入 -->
<div class="form-control">
<label class="label">
<span class="label-text font-medium">确认密码</span>
</label>
<label class="input input-bordered flex items-center gap-3 focus-within:border-primary transition-smooth">
<span class="iconify text-base-content/50" data-icon="heroicons:lock-closed" data-width="20"></span>
<input id="register-confirm-password" type="password" placeholder="请再次输入密码" class="grow bg-transparent border-0 outline-0 focus:ring-0" required="">
<button type="button" onclick="togglePasswordVisibility(&#39;register-confirm-password&#39;)" class="btn btn-ghost btn-sm p-1 min-h-0 h-auto">
<span class="iconify text-base-content/50" data-icon="heroicons:eye" data-width="20" id="confirm-password-toggle-icon"></span>
</button>
</label>
<label class="label">
<span class="label-text-alt text-error hidden" id="confirm-password-error"></span>
</label>
</div>

<!-- 服务条款同意 -->
<div class="form-control">
<label class="label cursor-pointer justify-start gap-3">
<input id="agree-terms" type="checkbox" class="checkbox checkbox-primary" required="">
<span class="label-text text-sm">
我已阅读并同意
<button type="button" onclick="navigateTo(&#39;terms_of_service_page&#39;)" class="link link-primary link-hover">服务条款</button>
</span>
</label>
<label class="label">
<span class="label-text-alt text-error hidden" id="terms-error"></span>
</label>
</div>

<!-- 注册按钮 -->
<button type="submit" class="btn btn-primary w-full gap-2 transition-smooth hover:scale-[1.02] active:scale-[0.98]" id="register-btn">
<span class="iconify" data-icon="heroicons:user-plus" data-width="20"></span>
创建账户
</button>
</form>

<!-- 登录链接 -->
<div class="text-center mt-6 pt-6 border-t border-base-300">
<span class="text-base-content/70">已有账户？</span>
<button onclick="navigateTo(&#39;login_page&#39;)" class="link link-primary link-hover ml-1 font-medium">立即登录</button>
</div>
</div>
</div>
</div>
</div>

<!-- 页脚 -->
<div data-section-id="common_footer" data-section-type="common_footer" class="bg-base-200 text-base-content font-clean">
<!-- Main Footer Content -->
<footer class="footer lg:footer-horizontal p-10 section-spacing">
<!-- Logo and Description -->
<aside class="lg:items-start">
<div class="flex items-center gap-3 mb-4">
<span class="iconify text-primary" data-icon="heroicons:language" data-width="40"></span>
<div>
<h3 class="text-lg font-bold text-primary">智能翻译</h3>
<p class="text-sm opacity-75 text-spacing">精准、快速、可靠的翻译服务</p>
</div>
</div>
<p class="max-w-md text-sm text-spacing">
为用户提供中文到英语、日语、韩语的高质量翻译服务，
界面简洁易用，翻译准确可靠，是您语言交流的得力助手。
</p>
</aside>

<!-- Quick Links -->
<nav>
<header class="footer-title text-primary">快速链接</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;home&#39;)">
<span>翻译首页</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;help_center_page&#39;)">
<span>帮助中心</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;submit_feedback_page&#39;)">
<span>提交反馈</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;about_us_page&#39;)">
<span>关于我们</span>
</a>
</nav>

<!-- User Account -->
<nav>
<header class="footer-title text-primary">用户中心</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;login_page&#39;)">
<span>用户登录</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;register_page&#39;)">
<span>注册账户</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;profile_settings_page&#39;)">
<span>个人设置</span>
</a>
</nav>

<!-- Legal and Support -->
<nav>
<header class="footer-title text-primary">法律信息</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;terms_of_service_page&#39;)">
<span>服务条款</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;privacy_policy_page&#39;)">
<span>隐私政策</span>
</a>
<div class="mt-4">
<div class="flex items-center gap-2 text-sm">
<span class="iconify text-accent" data-icon="heroicons:envelope" data-width="16"></span>
<span>邮箱：support@translation.com</span>
</div>
</div>
</nav>
</footer>

<!-- Copyright Footer -->
<footer class="footer footer-center p-6 bg-base-300 text-base-content border-t border-base-content/10">
<aside class="flex flex-col lg:flex-row items-center gap-4">
<p class="text-sm text-spacing">
© 2025 智能翻译. 保留所有权利. | 致力于提供优质的翻译服务
</p>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="iconify text-success" data-icon="heroicons:shield-check" data-width="16"></span>
<span class="text-sm">安全可靠</span>
</div>
<div class="flex items-center gap-2">
<span class="iconify text-primary" data-icon="heroicons:globe-alt" data-width="16"></span>
<span class="text-sm">多语言支持</span>
</div>
<div class="flex items-center gap-2">
<span class="iconify text-accent" data-icon="heroicons:bolt" data-width="16"></span>
<span class="text-sm">即时翻译</span>
</div>
</div>
</aside>
</footer>

<!-- Quick Access Toolbar -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
<div class="tooltip tooltip-left" data-tip="返回顶部">
<button class="btn btn-circle btn-primary shadow-elegant transition-smooth focus-visible" onclick="scrollToTop()">
<span class="iconify" data-icon="heroicons:arrow-up" data-width="20"></span>
</button>
</div>
<div class="tooltip tooltip-left" data-tip="提交反馈">
<button class="btn btn-circle btn-secondary shadow-elegant transition-smooth focus-visible" onclick="navigateTo(&#39;submit_feedback_page&#39;)">
<span class="iconify" data-icon="heroicons:chat-bubble-left-right" data-width="20"></span>
</button>
</div>
</div>
</div>

<style>
[data-section-id="common_footer"] {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

[data-section-id="common_footer"] .footer-title {
color: var(--color-primary);
font-weight: 600;
margin-bottom: 1rem;
font-size: 1rem;
}

[data-section-id="common_footer"] .link-hover {
transition: all 0.2s ease-in-out;
border-radius: var(--radius-field);
padding: 0.25rem 0;
}

[data-section-id="common_footer"] .link-hover:hover {
color: var(--color-primary);
text-decoration: underline;
transform: translateX(4px);
}

[data-section-id="common_footer"] .btn-circle {
transition: all 0.3s ease-in-out;
}

[data-section-id="common_footer"] .btn-circle:hover {
transform: translateY(-2px);
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

[data-section-id="common_footer"] .text-spacing {
letter-spacing: 0.025em;
line-height: 1.6;
}

[data-section-id="common_footer"] .section-spacing {
padding: 3rem 1.5rem;
}
</style>

<script>
(function() {
// Footer-specific JavaScript functionality

// Scroll to top function with smooth animation
window.scrollToTop = function() {
window.scrollTo({
top: 0,
behavior: &#39;smooth&#39;
});
};

// Show/hide quick access buttons based on scroll position
function handleScrollVisibility() {
const quickAccess = document.querySelector(&#39;[data-section-id="common_footer"] .fixed.bottom-6&#39;);
if (quickAccess) {
if (window.scrollY > 500) {
quickAccess.style.opacity = &#39;1&#39;;
quickAccess.style.visibility = &#39;visible&#39;;
quickAccess.style.transform = &#39;translateY(0)&#39;;
} else {
quickAccess.style.opacity = &#39;0&#39;;
quickAccess.style.visibility = &#39;hidden&#39;;
quickAccess.style.transform = &#39;translateY(20px)&#39;;
}
}
}

// Throttled scroll event handler for better performance
let scrollTimeout;
document.addEventListener(&#39;scroll&#39;, function() {
if (scrollTimeout) {
clearTimeout(scrollTimeout);
}
scrollTimeout = setTimeout(handleScrollVisibility, 10);
});

// Initialize quick access buttons as hidden
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
const quickAccess = document.querySelector(&#39;[data-section-id="common_footer"] .fixed.bottom-6&#39;);
if (quickAccess) {
quickAccess.style.transition = &#39;all 0.3s ease-in-out&#39;;
quickAccess.style.opacity = &#39;0&#39;;
quickAccess.style.visibility = &#39;hidden&#39;;
quickAccess.style.transform = &#39;translateY(20px)&#39;;
}

// Initial scroll check
handleScrollVisibility();
});

// Enhanced feedback for quick action buttons
window.APP_GLOBALS = window.APP_GLOBALS || {};
window.APP_GLOBALS.footer = {
showQuickFeedback: function(message) {
console.log(&#39;快速操作反馈:&#39;, message);
// This could be enhanced to show actual toast notifications
}
};

})();
</script>

<script>
/* JavaScript code for common usage, wrapped in a closure */
(function() {
// Extend global namespace incrementally
window.APP_GLOBALS = window.APP_GLOBALS || {};

// Navigation function for page transitions
window.navigateTo = function(targetPageId) {
const isInIframe = window.self !== window.top;
const targetFileName = `${targetPageId}.html`;

if (isInIframe) {
window.parent.postMessage({
type: &#39;iframeNavigation&#39;,
targetPageId: targetPageId
}, &#39;*&#39;);
} else {
window.location.href = targetFileName;
}
};

// Translation functionality
window.APP_GLOBALS.translation = {
// Handle translation request
performTranslation: function(sourceText, targetLanguage) {
if (!sourceText.trim()) {
console.log(&#39;请输入要翻译的文本&#39;);
return;
}
console.log(`翻译文本: "${sourceText}" 到 ${targetLanguage}`);
// Implementation would integrate with translation API
},

// Language switcher for translation
switchTranslationLanguage: function(language) {
const languageMap = {
&#39;en&#39;: &#39;英语&#39;,
&#39;ja&#39;: &#39;日语&#39;,
&#39;ko&#39;: &#39;韩语&#39;
};
console.log(`切换翻译语言至: ${languageMap[language] || language}`);
// Store preference
localStorage.setItem(&#39;translation_target_language&#39;, language);
},

// Get saved translation language preference
getSavedLanguage: function() {
return localStorage.getItem(&#39;translation_target_language&#39;) || &#39;en&#39;;
}
};

// User authentication functions
window.APP_GLOBALS.auth = {
// Handle user login
handleLogin: function() {
const emailInput = document.querySelector(&#39;#login-email&#39;);
const passwordInput = document.querySelector(&#39;#login-password&#39;);

if (emailInput &amp;&amp; passwordInput) {
const email = emailInput.value.trim();
const password = passwordInput.value.trim();

if (!email || !password) {
console.log(&#39;请填写所有必填字段&#39;);
return;
}

console.log(&#39;处理登录请求:&#39;, email);
// Implementation would integrate with authentication API
navigateTo(&#39;home&#39;);
}
},

// Handle user registration
handleRegister: function() {
const emailInput = document.querySelector(&#39;#register-email&#39;);
const passwordInput = document.querySelector(&#39;#register-password&#39;);
const confirmPasswordInput = document.querySelector(&#39;#register-confirm-password&#39;);
const agreeTermsCheckbox = document.querySelector(&#39;#agree-terms&#39;);

if (emailInput &amp;&amp; passwordInput &amp;&amp; confirmPasswordInput &amp;&amp; agreeTermsCheckbox) {
const email = emailInput.value.trim();
const password = passwordInput.value.trim();
const confirmPassword = confirmPasswordInput.value.trim();
const agreeTerms = agreeTermsCheckbox.checked;

if (!email || !password || !confirmPassword) {
console.log(&#39;请填写所有必填字段&#39;);
return;
}

if (password !== confirmPassword) {
console.log(&#39;密码确认不匹配&#39;);
return;
}

if (!agreeTerms) {
console.log(&#39;请同意服务条款&#39;);
return;
}

console.log(&#39;处理注册请求:&#39;, email);
// Implementation would integrate with authentication API
navigateTo(&#39;home&#39;);
}
},

// Handle logout
handleLogout: function() {
console.log(&#39;用户登出&#39;);
// Clear user session
localStorage.removeItem(&#39;user_session&#39;);
navigateTo(&#39;home&#39;);
}
};

// UI helper functions
window.APP_GLOBALS.ui = {
// Show loading state
showLoading: function(elementId) {
const element = document.querySelector(`#${elementId}`);
if (element) {
element.innerHTML = &#39;<span class="loading loading-spinner loading-md"></span>&#39;;
element.disabled = true;
}
},

// Hide loading state
hideLoading: function(elementId, originalText) {
const element = document.querySelector(`#${elementId}`);
if (element) {
element.innerHTML = originalText;
element.disabled = false;
}
},

// Show success message
showSuccess: function(message) {
console.log(&#39;成功:&#39;, message);
// Implementation would show toast notification
},

// Show error message
showError: function(message) {
console.log(&#39;错误:&#39;, message);
// Implementation would show error notification
}
};

// Mobile menu toggle
window.toggleMobileMenu = function() {
const menu = document.querySelector(&#39;#mobile-menu&#39;);
if (menu) {
menu.classList.toggle(&#39;hidden&#39;);
}
};

// Theme and language functions
window.handleLanguageSwitch = function(lang) {
localStorage.setItem(&#39;preferred_language&#39;, lang);
console.log(&#39;切换界面语言至:&#39;, lang);
};

// Search functionality
window.handleSearch = function() {
const searchInput = document.querySelector(&#39;#search-input&#39;);
if (searchInput &amp;&amp; searchInput.value.trim()) {
console.log(&#39;搜索:&#39;, searchInput.value.trim());
// Implementation would handle search logic
}
};

// Initialize common functionality on page load
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
// Close dropdowns when clicking outside
document.addEventListener(&#39;click&#39;, function(e) {
const dropdowns = document.querySelectorAll(&#39;.dropdown-content, .menu&#39;);
dropdowns.forEach(dropdown => {
if (!dropdown.contains(e.target) &amp;&amp; !dropdown.previousElementSibling?.contains(e.target)) {
dropdown.classList.add(&#39;hidden&#39;);
}
});
});

// Handle Enter key for search
const searchInputs = document.querySelectorAll(&#39;input[type="search"], #search-input&#39;);
searchInputs.forEach(input => {
input.addEventListener(&#39;keypress&#39;, function(e) {
if (e.key === &#39;Enter&#39;) {
handleSearch();
}
});
});

// Initialize translation language preference
const savedLanguage = window.APP_GLOBALS.translation.getSavedLanguage();
if (savedLanguage) {
window.APP_GLOBALS.translation.switchTranslationLanguage(savedLanguage);
}
});

})();
</script>
<script>
/* 注册页面交互脚本 */
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
// 获取表单元素
const emailInput = document.getElementById(&#39;register-email&#39;);
const passwordInput = document.getElementById(&#39;register-password&#39;);
const confirmPasswordInput = document.getElementById(&#39;register-confirm-password&#39;);
const agreeTermsCheckbox = document.getElementById(&#39;agree-terms&#39;);
const registerBtn = document.getElementById(&#39;register-btn&#39;);

// 实时验证邮箱
emailInput.addEventListener(&#39;input&#39;, function() {
validateEmail();
});

// 实时验证密码强度
passwordInput.addEventListener(&#39;input&#39;, function() {
validatePasswordStrength();
validatePasswordMatch();
});

// 实时验证密码匹配
confirmPasswordInput.addEventListener(&#39;input&#39;, function() {
validatePasswordMatch();
});

// 邮箱验证函数
function validateEmail() {
const email = emailInput.value.trim();
const emailError = document.getElementById(&#39;email-error&#39;);
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
const formControl = emailInput.closest(&#39;.form-control&#39;);

if (email === &#39;&#39;) {
hideError(&#39;email-error&#39;);
formControl.classList.remove(&#39;error&#39;, &#39;success&#39;);
return true;
}

if (!emailRegex.test(email)) {
showError(&#39;email-error&#39;, &#39;请输入有效的邮箱地址&#39;);
formControl.classList.add(&#39;error&#39;);
formControl.classList.remove(&#39;success&#39;);
return false;
} else {
hideError(&#39;email-error&#39;);
formControl.classList.remove(&#39;error&#39;);
formControl.classList.add(&#39;success&#39;);
return true;
}
}

// 密码强度验证函数
function validatePasswordStrength() {
const password = passwordInput.value;
const strengthBars = document.querySelectorAll(&#39;.password-strength-bar&#39;);
const strengthText = document.getElementById(&#39;password-strength-text&#39;);
const passwordError = document.getElementById(&#39;password-error&#39;);
const formControl = passwordInput.closest(&#39;.form-control&#39;);

// 重置强度指示器
strengthBars.forEach(bar => {
bar.className = &#39;h-1 flex-1 bg-base-300 rounded-full password-strength-bar&#39;;
});

if (password === &#39;&#39;) {
strengthText.textContent = &#39;密码强度：请输入密码&#39;;
hideError(&#39;password-error&#39;);
formControl.classList.remove(&#39;error&#39;, &#39;success&#39;);
return true;
}

let strength = 0;
let strengthLevel = &#39;&#39;;

// 检查密码长度
if (password.length >= 8) strength++;
// 检查是否包含小写字母
if (/[a-z]/.test(password)) strength++;
// 检查是否包含大写字母
if (/[A-Z]/.test(password)) strength++;
// 检查是否包含数字
if (/\d/.test(password)) strength++;
// 检查是否包含特殊字符
if (/[!@#$%^&amp;*(),.?":{}|<>]/.test(password)) strength++;

// 根据强度设置样式和文本
if (strength <= 2) {
strengthLevel = &#39;weak&#39;;
strengthText.textContent = &#39;密码强度：弱&#39;;
strengthText.className = &#39;label-text-alt text-error&#39;;
strengthBars[0].classList.add(&#39;weak&#39;);
} else if (strength === 3) {
strengthLevel = &#39;fair&#39;;
strengthText.textContent = &#39;密码强度：一般&#39;;
strengthText.className = &#39;label-text-alt text-warning&#39;;
strengthBars[0].classList.add(&#39;fair&#39;);
strengthBars[1].classList.add(&#39;fair&#39;);
} else if (strength === 4) {
strengthLevel = &#39;good&#39;;
strengthText.textContent = &#39;密码强度：良好&#39;;
strengthText.className = &#39;label-text-alt text-info&#39;;
strengthBars[0].classList.add(&#39;good&#39;);
strengthBars[1].classList.add(&#39;good&#39;);
strengthBars[2].classList.add(&#39;good&#39;);
} else {
strengthLevel = &#39;strong&#39;;
strengthText.textContent = &#39;密码强度：强&#39;;
strengthText.className = &#39;label-text-alt text-success&#39;;
strengthBars.forEach(bar => bar.classList.add(&#39;strong&#39;));
}

// 密码长度验证
if (password.length < 6) {
showError(&#39;password-error&#39;, &#39;密码长度至少6位&#39;);
formControl.classList.add(&#39;error&#39;);
formControl.classList.remove(&#39;success&#39;);
return false;
} else {
hideError(&#39;password-error&#39;);
formControl.classList.remove(&#39;error&#39;);
if (strength >= 3) {
formControl.classList.add(&#39;success&#39;);
}
return true;
}
}

// 密码匹配验证函数
function validatePasswordMatch() {
const password = passwordInput.value;
const confirmPassword = confirmPasswordInput.value;
const confirmError = document.getElementById(&#39;confirm-password-error&#39;);
const formControl = confirmPasswordInput.closest(&#39;.form-control&#39;);

if (confirmPassword === &#39;&#39;) {
hideError(&#39;confirm-password-error&#39;);
formControl.classList.remove(&#39;error&#39;, &#39;success&#39;);
return true;
}

if (password !== confirmPassword) {
showError(&#39;confirm-password-error&#39;, &#39;两次输入的密码不一致&#39;);
formControl.classList.add(&#39;error&#39;);
formControl.classList.remove(&#39;success&#39;);
return false;
} else {
hideError(&#39;confirm-password-error&#39;);
formControl.classList.remove(&#39;error&#39;);
formControl.classList.add(&#39;success&#39;);
return true;
}
}

// 显示错误信息
function showError(errorId, message) {
const errorElement = document.getElementById(errorId);
errorElement.textContent = message;
errorElement.classList.remove(&#39;hidden&#39;);
}

// 隐藏错误信息
function hideError(errorId) {
const errorElement = document.getElementById(errorId);
errorElement.classList.add(&#39;hidden&#39;);
}

// 密码可见性切换
window.togglePasswordVisibility = function(inputId) {
const input = document.getElementById(inputId);
const icon = inputId === &#39;register-password&#39; ? 
document.getElementById(&#39;password-toggle-icon&#39;) : 
document.getElementById(&#39;confirm-password-toggle-icon&#39;);

if (input.type === &#39;password&#39;) {
input.type = &#39;text&#39;;
icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye-slash&#39;);
} else {
input.type = &#39;password&#39;;
icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye&#39;);
}
};

// 表单提交处理
window.handleRegisterSubmit = function(event) {
event.preventDefault();

// 验证所有字段
const isEmailValid = validateEmail();
const isPasswordValid = validatePasswordStrength();
const isPasswordMatch = validatePasswordMatch();
const isTermsAgreed = agreeTermsCheckbox.checked;

// 检查服务条款
if (!isTermsAgreed) {
showError(&#39;terms-error&#39;, &#39;请同意服务条款&#39;);
return;
} else {
hideError(&#39;terms-error&#39;);
}

// 如果所有验证都通过
if (isEmailValid &amp;&amp; isPasswordValid &amp;&amp; isPasswordMatch &amp;&amp; isTermsAgreed) {
// 显示加载状态
registerBtn.classList.add(&#39;loading&#39;);
registerBtn.disabled = true;
registerBtn.innerHTML = &#39;<span class="loading loading-spinner loading-sm"></span>正在注册...&#39;;

// 模拟注册过程
setTimeout(() => {
// 调用全局注册函数
if (typeof window.APP_GLOBALS !== &#39;undefined&#39; &amp;&amp; 
typeof window.APP_GLOBALS.auth.handleRegister === &#39;function&#39;) {
window.APP_GLOBALS.auth.handleRegister();
} else {
// 备用处理
console.log(&#39;注册成功，跳转到首页&#39;);
navigateTo(&#39;home&#39;);
}
}, 1500);
} else {
// 如果有验证错误，显示提示
console.log(&#39;请检查并修正表单中的错误&#39;);
}
};
});
</script>

<script>
    setTimeout(() => {
      Holder.run({
        domain: "placehold.co"
      })
    }, 100)
  </script></body></html>'></iframe>
                    </div>
                  </div>

                </body>
                </html>
            