
                <!DOCTYPE html>
                <html lang="zh">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>登录页</title>
                  <style>
                    *,
                    *::before,
                    *::after {
                      box-sizing: border-box;
                      margin: 0;
                    }
                    .iframe-outer {
                      position: fixed;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      display: flex;
                      justify-content: center;
                      background-color: #E0E0E0;
                    }
                    .iframe-wrapper {
                      width: 100%;
                      height: 100%;
                      margin: 0 auto;
                      transform-origin: center top;
                      flex-shrink: 0;
                    }
                    #dynamicIframe {
                      border: none;
                      width: 100%;
                      height: 100%;
                    }
                  </style>
                  <script>
                const width = 1920
                const height = 1080
                const resolutionRatio = width && height ? width / height : 1
                const pageNameMap = {
                  'home': '首页',
    'login_page': '登录页',
    'register_page': '注册页',
    'profile_settings_page': '个人设置页'
                }
                function setIframeSize(w, h) {
                  const currentContainerRadio = w / h
                  let widthValue = w
                  let heightValue = h
                  let zoom = 1
                  if (currentContainerRadio > resolutionRatio) {
                    widthValue = h * resolutionRatio
                    heightValue = h
                  } else {
                    widthValue = w
                    heightValue = w / resolutionRatio
                  }
                  zoom = width ? widthValue / width : 1
                  return {
                    width: widthValue / zoom + 'px',
                    height: heightValue / zoom + 'px',
                    zoom,
                  }
                }
                function adjustIframeSize() {
                  const iframeWrapper = document.querySelector(".iframe-wrapper")
                  const { width, height, zoom } = setIframeSize(window.innerWidth, window.innerHeight)
                  iframeWrapper.style.height = height
                  iframeWrapper.style.width = width
                  iframeWrapper.style.transform = 'scale(' + zoom + ')'
                }
                function sanitizeFilename(name) {
                  return name.replace(/[\/:*?"<>|]/g, '_')
                }
                function handlePostMessage(event) {
                  if (!event.data) {
                    return
                  }
                  const { type, targetPageId } = event.data
                  const targetPageName = pageNameMap[targetPageId]
                  if (type === "iframeNavigation" && targetPageId && targetPageName) {
                    window.location.href = targetPageName + '.html'
                  }
                }
                window.addEventListener('message', handlePostMessage)
                window.onload = adjustIframeSize
                window.onresize = adjustIframeSize
                window.onunload = () => {
                  window.removeEventListener('message', handlePostMessage)
                }
              </script>
                </head>
                <body>
                  <div class="iframe-outer">
                    <div class="iframe-wrapper">
                      <iframe id="dynamicIframe" srcdoc='<html lang="zh" data-theme="light"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录 - 智能翻译平台</title>
<link href="./assets/static/uxbot/daisyui@5.css" rel="stylesheet" type="text/css">
<script src="./assets/static/uxbot/tailwind-browser@4.js"></script>
<link href="./assets/static/uxbot/daisyui-themes.css" rel="stylesheet" type="text/css">
<script src="./assets/3/3.1.1/iconify.min.js"></script>
<style>
/* CSS code for common usage*/
/* daisyUI Theme Variables Customization for Translation Website
* Based on the light theme with Apple-like minimalist design principles
* Focus on clarity, readability, and pure representation of content
*/
:root {
/* Primary colors - Subtle, muted blue for key interactive elements */
--color-primary: rgba(59, 130, 246, 1); /* Clean blue for buttons and links */
--color-primary-content: rgba(255, 255, 255, 1);

/* Secondary/Accent - Warm subtle accent for highlights */
--color-secondary: rgba(99, 102, 241, 1); /* Indigo for secondary actions */
--color-secondary-content: rgba(255, 255, 255, 1);

/* Accent - Teal for special features and translation results */
--color-accent: rgba(16, 185, 129, 1); /* Success green for translation completion */
--color-accent-content: rgba(255, 255, 255, 1);

/* Base backgrounds - Pure white space design */
--color-base-100: rgba(255, 255, 255, 1); /* Pure white for content areas */
--color-base-200: rgba(249, 250, 251, 1); /* Very light gray for subtle panels */
--color-base-300: rgba(243, 244, 246, 1); /* Light gray for borders and separators */

/* Semantic colors - Muted but clear */
--color-success: rgba(34, 197, 94, 1); /* Fresh green for success states */
--color-warning: rgba(251, 191, 36, 1); /* Warm amber for warnings */
--color-error: rgba(239, 68, 68, 1); /* Clear red for errors */
--color-info: rgba(59, 130, 246, 1); /* Blue for informational messages */

/* Border radius for modern, friendly feel */
--radius-box: 0.5rem; /* 8px for cards and containers */
--radius-field: 0.375rem; /* 6px for form fields */
--radius-selector: 0.375rem; /* 6px for buttons and selectors */

/* Minimal border for clean separation */
--border: 1px;
}

/* Additional custom styles for translation website */
.transition-smooth {
transition: all 0.3s ease-in-out;
}

.shadow-minimal {
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-elegant {
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Header positioning for sticky behavior */
.header-sticky {
position: sticky;
top: 0;
z-index: 1000;
backdrop-filter: blur(8px);
background-color: rgba(255, 255, 255, 0.95);
}

/* Typography enhancements for readability */
.font-clean {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

.text-spacing {
letter-spacing: 0.025em;
line-height: 1.6;
}

/* Focus states for accessibility and Apple-like interaction */
.focus-visible:focus-visible {
outline: 2px solid var(--color-accent);
outline-offset: 2px;
border-radius: var(--radius-field);
}

/* White space emphasis for minimalist design */
.section-spacing {
padding: 3rem 1.5rem;
}

.content-spacing {
max-width: 1200px;
margin: 0 auto;
}

/* Translation-specific styles */
.translation-container {
background: linear-gradient(145deg, var(--color-base-100) 0%, rgba(249, 250, 251, 0.5) 100%);
border: var(--border) solid var(--color-base-300);
border-radius: var(--radius-box);
}

.language-selector {
transition: all 0.2s ease;
border: var(--border) solid var(--color-base-300);
}

.language-selector:hover {
border-color: var(--color-primary);
transform: translateY(-1px);
box-shadow: var(--shadow-elegant);
}
</style>
<style>
/* 登录页面特定样式 */

/* 英雄区背景增强 */
[data-section-id="HeroSection"] {
  background: linear-gradient(145deg, var(--color-base-100) 0%, rgba(249, 250, 251, 0.3) 100%);
}

/* 登录卡片悬浮效果 */
.login-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 输入框焦点增强效果 */
.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

/* 密码显示/隐藏按钮样式 */
.password-toggle {
  color: var(--color-base-content);
  opacity: 0.6;
  transition: all 0.2s ease;
}

.password-toggle:hover {
  opacity: 1;
  color: var(--color-primary);
}

/* 按钮悬浮效果增强 */
.btn-hover-effect {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-hover-effect:active {
  transform: translateY(0);
}

/* 链接悬浮效果 */
.link:hover {
  text-decoration: none;
  opacity: 0.8;
}

/* 表单验证错误状态 */
.input-error {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-error-shake {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

/* 加载状态样式 */
.btn-loading {
  position: relative;
  color: transparent;
}

.btn-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  color: var(--color-primary-content);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 背景渐变蒙版优化 */
.hero-gradient-overlay {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.15) 0%,
    rgba(99, 102, 241, 0.1) 35%,
    rgba(16, 185, 129, 0.12) 70%,
    rgba(59, 130, 246, 0.08) 100%
  );
}

/* 响应式调整 */
@media (max-width: 768px) {
  [data-section-id="LoginSection"] {
    padding: 2rem 1rem;
  }
  
  .card-body {
    padding: 1.5rem !important;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
  .input:focus {
    border-width: 2px;
    box-shadow: 0 0 0 2px var(--color-primary);
  }
  
  .btn-primary {
    border: 2px solid var(--color-primary);
  }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
  .transition-smooth,
  .btn-hover-effect,
  .login-card-hover {
    transition: none;
  }
  
  .btn-hover-effect:hover,
  .login-card-hover:hover {
    transform: none;
  }
  
  @keyframes spin {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
  [data-theme="light"] [data-section-id="HeroSection"] .hero-gradient-overlay {
    background: linear-gradient(
      135deg,
      rgba(59, 130, 246, 0.2) 0%,
      rgba(99, 102, 241, 0.15) 35%,
      rgba(16, 185, 129, 0.18) 70%,
      rgba(59, 130, 246, 0.12) 100%
    );
  }
}
</style>
<script src="./assets/static/uxbot/25_6/holder.js"></script></head>
<body class="min-h-screen bg-base-100 flex flex-col font-clean">
<!-- 通用头部 -->
<div data-section-id="common_header" data-section-type="common_header" class="navbar bg-base-100 shadow-minimal header-sticky font-clean">
<!-- Mobile Menu Button -->
<div class="navbar-start lg:hidden">
<button class="btn btn-square btn-ghost focus-visible" onclick="toggleMobileMenu()">
<span class="iconify" data-icon="heroicons:bars-3" data-width="24"></span>
</button>
</div>

<!-- Logo and Brand -->
<div class="navbar-start hidden lg:flex">
<a class="btn btn-ghost text-xl font-bold text-primary focus-visible" onclick="navigateTo(&#39;home&#39;)">
<span class="iconify text-accent" data-icon="heroicons:language" data-width="32"></span>
<span class="text-spacing">智能翻译</span>
</a>
</div>

<!-- Main Navigation -->
<div class="navbar-center hidden lg:flex">
<ul class="menu menu-horizontal px-1 text-sm">
<li>
<a class="btn btn-ghost transition-smooth focus-visible" onclick="navigateTo(&#39;home&#39;)">
<span>首页</span>
</a>
</li>
<li>
<a class="btn btn-ghost transition-smooth focus-visible" onclick="navigateTo(&#39;help_center_page&#39;)">
<span>帮助中心</span>
</a>
</li>
<li>
<a class="btn btn-ghost transition-smooth focus-visible" onclick="navigateTo(&#39;about_us_page&#39;)">
<span>关于我们</span>
</a>
</li>
</ul>
</div>

<!-- Right Side: Search, Language, User Menu -->
<div class="navbar-end gap-3">
<!-- Language Switcher -->
<div class="dropdown dropdown-end">
<button tabindex="0" class="btn btn-ghost btn-sm transition-smooth focus-visible">
<span class="iconify" data-icon="heroicons:globe-alt" data-width="20"></span>
<span class="hidden lg:inline text-spacing">中文</span>
</button>
<ul tabindex="0" class="dropdown-content menu bg-base-100 text-base-content rounded-box z-10 w-32 p-2 shadow-elegant border border-base-300">
<li>
<a onclick="handleLanguageSwitch(&#39;zh&#39;)" class="transition-smooth">
<span>中文</span>
</a>
</li>
<li>
<a onclick="handleLanguageSwitch(&#39;en&#39;)" class="transition-smooth">
<span>English</span>
</a>
</li>
</ul>
</div>

<!-- User Menu -->
<div class="dropdown dropdown-end">
<button tabindex="0" class="btn btn-ghost btn-sm transition-smooth focus-visible">
<div class="avatar">
<div class="w-8 rounded-full">
<div class="avatar placeholder inline-flex items-center justify-center w-8 h-8 rounded-full bg-primary text-primary-content">
<span class="flex items-center justify-center h-full font-semibold text-sm">用</span>
</div>
</div>
</div>
<span class="hidden lg:inline text-spacing">用户</span>
</button>
<ul tabindex="0" class="dropdown-content menu bg-base-100 text-base-content rounded-box z-10 w-48 p-2 shadow-elegant border border-base-300">
<li>
<a onclick="navigateTo(&#39;profile_settings_page&#39;)" class="transition-smooth">
<span>个人设置</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;submit_feedback_page&#39;)" class="transition-smooth">
<span>提交反馈</span>
</a>
</li>
<li class="divider"></li>
<li>
<a onclick="navigateTo(&#39;login_page&#39;)" class="transition-smooth">
<span>登录</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;register_page&#39;)" class="transition-smooth">
<span>注册</span>
</a>
</li>
</ul>
</div>
</div>

<!-- Mobile Menu Overlay -->
<div id="mobile-menu" class="fixed inset-0 z-50 lg:hidden hidden bg-black/50 backdrop-blur-sm">
<div class="fixed left-0 top-0 h-full w-80 bg-base-100 shadow-elegant">
<div class="p-4 border-b border-base-300">
<div class="flex items-center justify-between">
<h2 class="text-lg font-semibold text-primary font-clean">导航菜单</h2>
<button class="btn btn-ghost btn-sm focus-visible" onclick="toggleMobileMenu()">
<span class="iconify" data-icon="heroicons:x-mark" data-width="24"></span>
</button>
</div>
</div>
<ul class="menu p-4 text-base-content space-y-2">
<li>
<a onclick="navigateTo(&#39;home&#39;)" class="transition-smooth">
<span class="iconify text-primary" data-icon="heroicons:home" data-width="20"></span>
<span>首页</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;help_center_page&#39;)" class="transition-smooth">
<span class="iconify text-primary" data-icon="heroicons:question-mark-circle" data-width="20"></span>
<span>帮助中心</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;about_us_page&#39;)" class="transition-smooth">
<span class="iconify text-primary" data-icon="heroicons:information-circle" data-width="20"></span>
<span>关于我们</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;profile_settings_page&#39;)" class="transition-smooth">
<span class="iconify text-primary" data-icon="heroicons:user-circle" data-width="20"></span>
<span>个人设置</span>
</a>
</li>
<li>
<a onclick="navigateTo(&#39;login_page&#39;)" class="transition-smooth">
<span class="iconify text-primary" data-icon="heroicons:arrow-right-on-rectangle" data-width="20"></span>
<span>登录</span>
</a>
</li>
</ul>
</div>
</div>
</div>

<style>
[data-section-id="common_header"] {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

[data-section-id="common_header"] .navbar {
min-height: 4rem;
padding: 0 1.5rem;
}

[data-section-id="common_header"] .dropdown-content {
margin-top: 0.5rem;
border: var(--border) solid var(--color-base-300);
}

[data-section-id="common_header"] .menu li > a {
transition: all 0.2s ease-in-out;
border-radius: var(--radius-field);
}

[data-section-id="common_header"] .menu li > a:hover {
background-color: var(--color-base-200);
color: var(--color-primary);
transform: translateY(-1px);
}

[data-section-id="common_header"] #mobile-menu {
backdrop-filter: blur(8px);
}

[data-section-id="common_header"] .focus-visible:focus-visible {
outline: 2px solid var(--color-accent);
outline-offset: 2px;
border-radius: var(--radius-field);
}

[data-section-id="common_header"] .text-spacing {
letter-spacing: 0.025em;
}
</style>

<script>
(function() {
// Header-specific JavaScript functionality

// Close mobile menu when clicking outside
document.addEventListener(&#39;click&#39;, function(e) {
const mobileMenu = document.querySelector(&#39;#mobile-menu&#39;);
const menuToggle = document.querySelector(&#39;[onclick="toggleMobileMenu()"]&#39;);
if (mobileMenu &amp;&amp; !mobileMenu.classList.contains(&#39;hidden&#39;)) {
const menuContent = mobileMenu.querySelector(&#39;.fixed.left-0&#39;);
if (!menuContent.contains(e.target) &amp;&amp; !menuToggle.contains(e.target)) {
mobileMenu.classList.add(&#39;hidden&#39;);
}
}
});

// Set active navigation state
window.setActiveNavigation = function(pageId) {
// Remove active states
const navLinks = document.querySelectorAll(&#39;[data-section-id="common_header"] .menu a&#39;);
navLinks.forEach(link => {
link.classList.remove(&#39;active&#39;);
});

// Add active state for current page
const activeMapping = {
&#39;home&#39;: &#39;home&#39;,
&#39;help_center_page&#39;: &#39;help_center_page&#39;,
&#39;about_us_page&#39;: &#39;about_us_page&#39;
};

if (activeMapping[pageId]) {
const activeLink = document.querySelector(`[onclick="navigateTo(&#39;${activeMapping[pageId]}&#39;)"]`);
if (activeLink) {
activeLink.classList.add(&#39;active&#39;);
}
}
};

// Initialize header functionality
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
// Add smooth scroll behavior
document.documentElement.style.scrollBehavior = &#39;smooth&#39;;

// Close dropdowns when clicking outside
document.addEventListener(&#39;click&#39;, function(e) {
const dropdowns = document.querySelectorAll(&#39;[data-section-id="common_header"] .dropdown&#39;);
dropdowns.forEach(dropdown => {
if (!dropdown.contains(e.target)) {
const content = dropdown.querySelector(&#39;.dropdown-content&#39;);
if (content) {
content.classList.add(&#39;hidden&#39;);
}
}
});
});
});

})();
</script>

<!-- 主体内容区域 -->
<main class="flex-1 relative overflow-hidden">
<!-- 英雄区背景 -->
<section data-section-id="HeroSection" data-section-type="section" class="absolute inset-0 w-full h-full">
<div class="relative w-full h-full">
<!-- 背景图片 -->
<div class="absolute inset-0 w-full h-full bg-cover bg-center bg-no-repeat holderjs" data-background-src="?placehold.co/1920x1080.png?text=Modern+Tech+Global+Communication+Abstract+Background">
</div>
<!-- 渐变蒙版 -->
<div class="absolute inset-0 bg-gradient-to-br from-primary/20 via-secondary/10 to-accent/15"></div>
</div>
</section>

<!-- 登录表单区 -->
<section data-section-id="LoginSection" data-section-type="section" class="relative z-10 flex items-center justify-center min-h-screen px-8 py-16">
<div class="w-full max-w-md">
<!-- 登录卡片 -->
<div class="card bg-base-100 shadow-elegant backdrop-blur-sm bg-base-100/95">
<div class="card-body p-8 space-y-6">
<!-- 标题区域 -->
<div class="text-center space-y-2">
<h1 class="text-3xl font-bold text-base-content">欢迎回来</h1>
<p class="text-base-content/70 text-spacing">请登录您的账户</p>
</div>

<!-- 登录表单 -->
<form id="login-form" onsubmit="return handleLoginSubmit(event)" class="space-y-6">
<!-- 邮箱/用户名输入框 -->
<div class="form-control w-full">
<label class="label">
<span class="label-text font-medium">邮箱或用户名</span>
</label>
<input type="text" id="login-email" placeholder="您的邮箱或用户名" class="input input-bordered w-full transition-smooth focus-visible" required="" autocomplete="username">
</div>

<!-- 密码输入框 -->
<div class="form-control w-full">
<label class="label">
<span class="label-text font-medium">密码</span>
</label>
<div class="relative">
<input type="password" id="login-password" placeholder="您的密码" class="input input-bordered w-full pr-12 transition-smooth focus-visible" required="" autocomplete="current-password">
<button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 btn btn-ghost btn-sm btn-square" onclick="togglePasswordVisibility(&#39;login-password&#39;)">
<span class="iconify" data-icon="heroicons:eye" data-width="20"></span>
</button>
</div>
</div>

<!-- 记住我复选框 -->
<div class="form-control">
<label class="label cursor-pointer justify-start gap-3">
<input type="checkbox" class="checkbox checkbox-primary">
<span class="label-text">记住我</span>
</label>
</div>

<!-- 登录按钮 -->
<button type="submit" class="btn btn-primary w-full transition-smooth btn-hover-effect" id="login-submit-btn">
<span>登录</span>
</button>
</form>

<!-- 辅助链接 -->
<div class="space-y-4">
<!-- 忘记密码链接 -->
<div class="text-center">
<button type="button" class="link link-primary text-sm transition-smooth" onclick="navigateTo(&#39;home&#39;)">
<span class="flex items-center justify-center gap-2">
<span class="iconify" data-icon="heroicons:question-mark-circle" data-width="16"></span>
<span>忘记密码？</span>
</span>
</button>
</div>

<!-- 分割线 -->
<div class="divider text-base-content/50">或</div>

<!-- 注册链接 -->
<div class="text-center">
<p class="text-sm text-base-content/70">
还没有账户？
<button type="button" class="link link-primary font-medium transition-smooth" onclick="navigateTo(&#39;register_page&#39;)">
<span class="flex items-center justify-center gap-2">
<span class="iconify" data-icon="heroicons:user-plus" data-width="16"></span>
<span>注册新账户</span>
</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
</main>

<!-- 通用底部 -->
<div data-section-id="common_footer" data-section-type="common_footer" class="bg-base-200 text-base-content font-clean">
<!-- Main Footer Content -->
<footer class="footer lg:footer-horizontal p-10 section-spacing">
<!-- Logo and Description -->
<aside class="lg:items-start">
<div class="flex items-center gap-3 mb-4">
<span class="iconify text-primary" data-icon="heroicons:language" data-width="40"></span>
<div>
<h3 class="text-lg font-bold text-primary">智能翻译</h3>
<p class="text-sm opacity-75 text-spacing">精准、快速、可靠的翻译服务</p>
</div>
</div>
<p class="max-w-md text-sm text-spacing">
为用户提供中文到英语、日语、韩语的高质量翻译服务，
界面简洁易用，翻译准确可靠，是您语言交流的得力助手。
</p>
</aside>

<!-- Quick Links -->
<nav>
<header class="footer-title text-primary">快速链接</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;home&#39;)">
<span>翻译首页</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;help_center_page&#39;)">
<span>帮助中心</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;submit_feedback_page&#39;)">
<span>提交反馈</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;about_us_page&#39;)">
<span>关于我们</span>
</a>
</nav>

<!-- User Account -->
<nav>
<header class="footer-title text-primary">用户中心</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;login_page&#39;)">
<span>用户登录</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;register_page&#39;)">
<span>注册账户</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;profile_settings_page&#39;)">
<span>个人设置</span>
</a>
</nav>

<!-- Legal and Support -->
<nav>
<header class="footer-title text-primary">法律信息</header>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;terms_of_service_page&#39;)">
<span>服务条款</span>
</a>
<a class="link link-hover transition-smooth" onclick="navigateTo(&#39;privacy_policy_page&#39;)">
<span>隐私政策</span>
</a>
<div class="mt-4">
<div class="flex items-center gap-2 text-sm">
<span class="iconify text-accent" data-icon="heroicons:envelope" data-width="16"></span>
<span>邮箱：support@translation.com</span>
</div>
</div>
</nav>
</footer>

<!-- Copyright Footer -->
<footer class="footer footer-center p-6 bg-base-300 text-base-content border-t border-base-content/10">
<aside class="flex flex-col lg:flex-row items-center gap-4">
<p class="text-sm text-spacing">
© 2025 智能翻译. 保留所有权利. | 致力于提供优质的翻译服务
</p>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="iconify text-success" data-icon="heroicons:shield-check" data-width="16"></span>
<span class="text-sm">安全可靠</span>
</div>
<div class="flex items-center gap-2">
<span class="iconify text-primary" data-icon="heroicons:globe-alt" data-width="16"></span>
<span class="text-sm">多语言支持</span>
</div>
<div class="flex items-center gap-2">
<span class="iconify text-accent" data-icon="heroicons:bolt" data-width="16"></span>
<span class="text-sm">即时翻译</span>
</div>
</div>
</aside>
</footer>

<!-- Quick Access Toolbar -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
<div class="tooltip tooltip-left" data-tip="返回顶部">
<button class="btn btn-circle btn-primary shadow-elegant transition-smooth focus-visible" onclick="scrollToTop()">
<span class="iconify" data-icon="heroicons:arrow-up" data-width="20"></span>
</button>
</div>
<div class="tooltip tooltip-left" data-tip="提交反馈">
<button class="btn btn-circle btn-secondary shadow-elegant transition-smooth focus-visible" onclick="navigateTo(&#39;submit_feedback_page&#39;)">
<span class="iconify" data-icon="heroicons:chat-bubble-left-right" data-width="20"></span>
</button>
</div>
</div>
</div>

<style>
[data-section-id="common_footer"] {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

[data-section-id="common_footer"] .footer-title {
color: var(--color-primary);
font-weight: 600;
margin-bottom: 1rem;
font-size: 1rem;
}

[data-section-id="common_footer"] .link-hover {
transition: all 0.2s ease-in-out;
border-radius: var(--radius-field);
padding: 0.25rem 0;
}

[data-section-id="common_footer"] .link-hover:hover {
color: var(--color-primary);
text-decoration: underline;
transform: translateX(4px);
}

[data-section-id="common_footer"] .btn-circle {
transition: all 0.3s ease-in-out;
}

[data-section-id="common_footer"] .btn-circle:hover {
transform: translateY(-2px);
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

[data-section-id="common_footer"] .text-spacing {
letter-spacing: 0.025em;
line-height: 1.6;
}

[data-section-id="common_footer"] .section-spacing {
padding: 3rem 1.5rem;
}
</style>

<script>
(function() {
// Footer-specific JavaScript functionality

// Scroll to top function with smooth animation
window.scrollToTop = function() {
window.scrollTo({
top: 0,
behavior: &#39;smooth&#39;
});
};

// Show/hide quick access buttons based on scroll position
function handleScrollVisibility() {
const quickAccess = document.querySelector(&#39;[data-section-id="common_footer"] .fixed.bottom-6&#39;);
if (quickAccess) {
if (window.scrollY > 500) {
quickAccess.style.opacity = &#39;1&#39;;
quickAccess.style.visibility = &#39;visible&#39;;
quickAccess.style.transform = &#39;translateY(0)&#39;;
} else {
quickAccess.style.opacity = &#39;0&#39;;
quickAccess.style.visibility = &#39;hidden&#39;;
quickAccess.style.transform = &#39;translateY(20px)&#39;;
}
}
}

// Throttled scroll event handler for better performance
let scrollTimeout;
document.addEventListener(&#39;scroll&#39;, function() {
if (scrollTimeout) {
clearTimeout(scrollTimeout);
}
scrollTimeout = setTimeout(handleScrollVisibility, 10);
});

// Initialize quick access buttons as hidden
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
const quickAccess = document.querySelector(&#39;[data-section-id="common_footer"] .fixed.bottom-6&#39;);
if (quickAccess) {
quickAccess.style.transition = &#39;all 0.3s ease-in-out&#39;;
quickAccess.style.opacity = &#39;0&#39;;
quickAccess.style.visibility = &#39;hidden&#39;;
quickAccess.style.transform = &#39;translateY(20px)&#39;;
}

// Initial scroll check
handleScrollVisibility();
});

// Enhanced feedback for quick action buttons
window.APP_GLOBALS = window.APP_GLOBALS || {};
window.APP_GLOBALS.footer = {
showQuickFeedback: function(message) {
console.log(&#39;快速操作反馈:&#39;, message);
// This could be enhanced to show actual toast notifications
}
};

})();
</script>

<script>
/* JavaScript code for common usage, wrapped in a closure */
(function() {
// Extend global namespace incrementally
window.APP_GLOBALS = window.APP_GLOBALS || {};

// Navigation function for page transitions
window.navigateTo = function(targetPageId) {
const isInIframe = window.self !== window.top;
const targetFileName = `${targetPageId}.html`;

if (isInIframe) {
window.parent.postMessage({
type: &#39;iframeNavigation&#39;,
targetPageId: targetPageId
}, &#39;*&#39;);
} else {
window.location.href = targetFileName;
}
};

// Translation functionality
window.APP_GLOBALS.translation = {
// Handle translation request
performTranslation: function(sourceText, targetLanguage) {
if (!sourceText.trim()) {
console.log(&#39;请输入要翻译的文本&#39;);
return;
}
console.log(`翻译文本: "${sourceText}" 到 ${targetLanguage}`);
// Implementation would integrate with translation API
},

// Language switcher for translation
switchTranslationLanguage: function(language) {
const languageMap = {
&#39;en&#39;: &#39;英语&#39;,
&#39;ja&#39;: &#39;日语&#39;,
&#39;ko&#39;: &#39;韩语&#39;
};
console.log(`切换翻译语言至: ${languageMap[language] || language}`);
// Store preference
localStorage.setItem(&#39;translation_target_language&#39;, language);
},

// Get saved translation language preference
getSavedLanguage: function() {
return localStorage.getItem(&#39;translation_target_language&#39;) || &#39;en&#39;;
}
};

// User authentication functions
window.APP_GLOBALS.auth = {
// Handle user login
handleLogin: function() {
const emailInput = document.querySelector(&#39;#login-email&#39;);
const passwordInput = document.querySelector(&#39;#login-password&#39;);

if (emailInput &amp;&amp; passwordInput) {
const email = emailInput.value.trim();
const password = passwordInput.value.trim();

if (!email || !password) {
console.log(&#39;请填写所有必填字段&#39;);
return;
}

console.log(&#39;处理登录请求:&#39;, email);
// Implementation would integrate with authentication API
navigateTo(&#39;home&#39;);
}
},

// Handle user registration
handleRegister: function() {
const emailInput = document.querySelector(&#39;#register-email&#39;);
const passwordInput = document.querySelector(&#39;#register-password&#39;);
const confirmPasswordInput = document.querySelector(&#39;#register-confirm-password&#39;);
const agreeTermsCheckbox = document.querySelector(&#39;#agree-terms&#39;);

if (emailInput &amp;&amp; passwordInput &amp;&amp; confirmPasswordInput &amp;&amp; agreeTermsCheckbox) {
const email = emailInput.value.trim();
const password = passwordInput.value.trim();
const confirmPassword = confirmPasswordInput.value.trim();
const agreeTerms = agreeTermsCheckbox.checked;

if (!email || !password || !confirmPassword) {
console.log(&#39;请填写所有必填字段&#39;);
return;
}

if (password !== confirmPassword) {
console.log(&#39;密码确认不匹配&#39;);
return;
}

if (!agreeTerms) {
console.log(&#39;请同意服务条款&#39;);
return;
}

console.log(&#39;处理注册请求:&#39;, email);
// Implementation would integrate with authentication API
navigateTo(&#39;home&#39;);
}
},

// Handle logout
handleLogout: function() {
console.log(&#39;用户登出&#39;);
// Clear user session
localStorage.removeItem(&#39;user_session&#39;);
navigateTo(&#39;home&#39;);
}
};

// UI helper functions
window.APP_GLOBALS.ui = {
// Show loading state
showLoading: function(elementId) {
const element = document.querySelector(`#${elementId}`);
if (element) {
element.innerHTML = &#39;<span class="loading loading-spinner loading-md"></span>&#39;;
element.disabled = true;
}
},

// Hide loading state
hideLoading: function(elementId, originalText) {
const element = document.querySelector(`#${elementId}`);
if (element) {
element.innerHTML = originalText;
element.disabled = false;
}
},

// Show success message
showSuccess: function(message) {
console.log(&#39;成功:&#39;, message);
// Implementation would show toast notification
},

// Show error message
showError: function(message) {
console.log(&#39;错误:&#39;, message);
// Implementation would show error notification
}
};

// Mobile menu toggle
window.toggleMobileMenu = function() {
const menu = document.querySelector(&#39;#mobile-menu&#39;);
if (menu) {
menu.classList.toggle(&#39;hidden&#39;);
}
};

// Theme and language functions
window.handleLanguageSwitch = function(lang) {
localStorage.setItem(&#39;preferred_language&#39;, lang);
console.log(&#39;切换界面语言至:&#39;, lang);
};

// Search functionality
window.handleSearch = function() {
const searchInput = document.querySelector(&#39;#search-input&#39;);
if (searchInput &amp;&amp; searchInput.value.trim()) {
console.log(&#39;搜索:&#39;, searchInput.value.trim());
// Implementation would handle search logic
}
};

// Initialize common functionality on page load
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
// Close dropdowns when clicking outside
document.addEventListener(&#39;click&#39;, function(e) {
const dropdowns = document.querySelectorAll(&#39;.dropdown-content, .menu&#39;);
dropdowns.forEach(dropdown => {
if (!dropdown.contains(e.target) &amp;&amp; !dropdown.previousElementSibling?.contains(e.target)) {
dropdown.classList.add(&#39;hidden&#39;);
}
});
});

// Handle Enter key for search
const searchInputs = document.querySelectorAll(&#39;input[type="search"], #search-input&#39;);
searchInputs.forEach(input => {
input.addEventListener(&#39;keypress&#39;, function(e) {
if (e.key === &#39;Enter&#39;) {
handleSearch();
}
});
});

// Initialize translation language preference
const savedLanguage = window.APP_GLOBALS.translation.getSavedLanguage();
if (savedLanguage) {
window.APP_GLOBALS.translation.switchTranslationLanguage(savedLanguage);
}
});

})();
</script>
<script>
/* 登录页面特定脚本 */

// 密码显示/隐藏切换功能
function togglePasswordVisibility(inputId) {
  const passwordInput = document.getElementById(inputId);
  const toggleButton = passwordInput.nextElementSibling;
  const icon = toggleButton.querySelector(&#39;.iconify&#39;);
  
  if (passwordInput.type === &#39;password&#39;) {
    passwordInput.type = &#39;text&#39;;
    icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye-slash&#39;);
  } else {
    passwordInput.type = &#39;password&#39;;
    icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye&#39;);
  }
}

// 表单验证函数
function validateLoginForm() {
  const emailInput = document.getElementById(&#39;login-email&#39;);
  const passwordInput = document.getElementById(&#39;login-password&#39;);
  let isValid = true;
  
  // 清除之前的错误状态
  emailInput.classList.remove(&#39;input-error&#39;);
  passwordInput.classList.remove(&#39;input-error&#39;);
  
  // 验证邮箱/用户名
  if (!emailInput.value.trim()) {
    emailInput.classList.add(&#39;input-error&#39;);
    isValid = false;
  }
  
  // 验证密码
  if (!passwordInput.value.trim()) {
    passwordInput.classList.add(&#39;input-error&#39;);
    isValid = false;
  }
  
  return isValid;
}

// 显示加载状态
function showLoginLoading() {
  const submitBtn = document.getElementById(&#39;login-submit-btn&#39;);
  submitBtn.classList.add(&#39;btn-loading&#39;);
  submitBtn.disabled = true;
}

// 隐藏加载状态
function hideLoginLoading() {
  const submitBtn = document.getElementById(&#39;login-submit-btn&#39;);
  submitBtn.classList.remove(&#39;btn-loading&#39;);
  submitBtn.disabled = false;
}

// 显示错误提示
function showLoginError(message) {
  const form = document.getElementById(&#39;login-form&#39;);
  
  // 添加抖动动画
  form.classList.add(&#39;form-error-shake&#39;);
  setTimeout(() => {
    form.classList.remove(&#39;form-error-shake&#39;);
  }, 500);
  
  // 这里可以添加更具体的错误提示显示逻辑
  console.log(&#39;登录错误:&#39;, message);
}

// 处理登录表单提交
function handleLoginSubmit(event) {
  event.preventDefault();
  
  // 验证表单
  if (!validateLoginForm()) {
    showLoginError(&#39;请填写所有必填字段&#39;);
    return false;
  }
  
  // 显示加载状态
  showLoginLoading();
  
  // 获取表单数据
  const emailInput = document.getElementById(&#39;login-email&#39;);
  const passwordInput = document.getElementById(&#39;login-password&#39;);
  const rememberCheckbox = document.querySelector(&#39;input[type="checkbox"]&#39;);
  
  const loginData = {
    email: emailInput.value.trim(),
    password: passwordInput.value.trim(),
    remember: rememberCheckbox.checked
  };
  
  // 模拟登录请求
  setTimeout(() => {
    // 这里应该调用实际的登录API
    console.log(&#39;登录数据:&#39;, loginData);
    
    // 模拟登录成功
    if (loginData.email &amp;&amp; loginData.password) {
      // 保存登录状态（如果选择了记住我）
      if (loginData.remember) {
        localStorage.setItem(&#39;remember_login&#39;, &#39;true&#39;);
        localStorage.setItem(&#39;user_email&#39;, loginData.email);
      }
      
      // 跳转到首页
      navigateTo(&#39;home&#39;);
    } else {
      // 登录失败
      hideLoginLoading();
      showLoginError(&#39;邮箱或密码错误&#39;);
    }
  }, 1500);
  
  return false;
}

// 输入框焦点增强效果
function enhanceInputFocus() {
  const inputs = document.querySelectorAll(&#39;.input&#39;);
  
  inputs.forEach(input => {
    input.addEventListener(&#39;focus&#39;, function() {
      this.parentElement.classList.add(&#39;input-focused&#39;);
    });
    
    input.addEventListener(&#39;blur&#39;, function() {
      this.parentElement.classList.remove(&#39;input-focused&#39;);
    });
  });
}

// 自动填充记住的用户信息
function autoFillRememberedUser() {
  const rememberLogin = localStorage.getItem(&#39;remember_login&#39;);
  const userEmail = localStorage.getItem(&#39;user_email&#39;);
  
  if (rememberLogin === &#39;true&#39; &amp;&amp; userEmail) {
    const emailInput = document.getElementById(&#39;login-email&#39;);
    const rememberCheckbox = document.querySelector(&#39;input[type="checkbox"]&#39;);
    
    if (emailInput) {
      emailInput.value = userEmail;
    }
    
    if (rememberCheckbox) {
      rememberCheckbox.checked = true;
    }
  }
}

// 键盘快捷键支持
function setupKeyboardShortcuts() {
  document.addEventListener(&#39;keydown&#39;, function(event) {
    // Enter键提交表单
    if (event.key === &#39;Enter&#39; &amp;&amp; !event.shiftKey) {
      const activeElement = document.activeElement;
      if (activeElement &amp;&amp; (activeElement.id === &#39;login-email&#39; || activeElement.id === &#39;login-password&#39;)) {
        event.preventDefault();
        handleLoginSubmit(event);
      }
    }
    
    // Escape键清除表单
    if (event.key === &#39;Escape&#39;) {
      const form = document.getElementById(&#39;login-form&#39;);
      if (form) {
        form.reset();
        // 清除错误状态
        const inputs = form.querySelectorAll(&#39;.input&#39;);
        inputs.forEach(input => input.classList.remove(&#39;input-error&#39;));
      }
    }
  });
}

// 页面加载完成后初始化
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
  // 增强输入框焦点效果
  enhanceInputFocus();
  
  // 自动填充记住的用户信息
  autoFillRememberedUser();
  
  // 设置键盘快捷键
  setupKeyboardShortcuts();
  
  // 为密码输入框添加回车键支持
  const passwordInput = document.getElementById(&#39;login-password&#39;);
  if (passwordInput) {
    passwordInput.addEventListener(&#39;keypress&#39;, function(event) {
      if (event.key === &#39;Enter&#39;) {
        event.preventDefault();
        handleLoginSubmit(event);
      }
    });
  }
  
  // 添加表单实时验证
  const emailInput = document.getElementById(&#39;login-email&#39;);
  const passwordInput = document.getElementById(&#39;login-password&#39;);
  
  if (emailInput) {
    emailInput.addEventListener(&#39;input&#39;, function() {
      if (this.classList.contains(&#39;input-error&#39;) &amp;&amp; this.value.trim()) {
        this.classList.remove(&#39;input-error&#39;);
      }
    });
  }
  
  if (passwordInput) {
    passwordInput.addEventListener(&#39;input&#39;, function() {
      if (this.classList.contains(&#39;input-error&#39;) &amp;&amp; this.value.trim()) {
        this.classList.remove(&#39;input-error&#39;);
      }
    });
  }
  
  // 设置页面标题焦点
  document.title = &#39;登录 - 智能翻译平台&#39;;
});

// 页面卸载时清理
window.addEventListener(&#39;beforeunload&#39;, function() {
  // 如果没有选择记住我，清除相关存储
  const rememberCheckbox = document.querySelector(&#39;input[type="checkbox"]&#39;);
  if (rememberCheckbox &amp;&amp; !rememberCheckbox.checked) {
    localStorage.removeItem(&#39;remember_login&#39;);
    localStorage.removeItem(&#39;user_email&#39;);
  }
});
</script>

<script>
    setTimeout(() => {
      Holder.run({
        domain: "placehold.co"
      })
    }, 100)
  </script></body></html>'></iframe>
                    </div>
                  </div>

                </body>
                </html>
            